<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5" />
<title>百揚投資 值得您信賴的投資好夥伴</title>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-66853120-7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-66853120-7');
</script>


<style type="text/css">
a:link {
	text-decoration: none;
	color: #003366;
}
a:visited {
	color: #085840;
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #DB812E;
}
a:active {
	text-decoration: none;
	color: #666666;
}
.green-20_b{
	font-size: 20px;
	line-height: 1.8em;
	color: #085840;
	text-decoration: none;
	font-family: "微軟正黑體";
	font-weight: bold;
}
.black-24 {
	font-size: 24px;
	line-height: 1.5em;
	color: #333333;
	text-decoration: none;
	font-family: "微軟正黑體";
	font-style: normal;
	text-align:justify;
	text-justify:distribute;
}
.black-16 {
	font-size: 16px;
	line-height: 1.5em;
	color: #333333;
	text-decoration: none;
	font-family: "微軟正黑體";
	font-style: normal;
}
.black-10 {
	font-size: 10px;
	line-height: 1.5em;
	color: #333333;
	font-family: "微軟正黑體";
}
.black-14 {
	font-size: 14px;
	line-height: 1.5em;
	color: #333333;
	text-decoration: none;
	font-family: "微軟正黑體";
}
.black-15 {
	font-size: 15px;
	font-family: "微軟正黑體";
	line-height: 1.5em;
	text-decoration: none;
}
.black-15 a {
	color: #085840;
	text-decoration: none;
}
.black-15_note {
	font-size: 15px;
	font-family: "微軟正黑體";
	line-height: 1.3em;
	text-align:justify;
	text-justify:distribute;
}
.black-15_note a {
	color: #085840;
	text-decoration: none;
}
.black-15-t {
	font-size: 15px;
	font-family: "微軟正黑體";
	line-height: 1.5em;
}
.black-15-t-o {
	font-size: 15px;
	font-family: "微軟正黑體";
	line-height: 1.5em;
	background-color: #e5a430;
}
.white-22 {
	font-size: 24px;
	line-height: 1.5em;
	color: #FFFFFF;
	text-decoration: none;
	font-weight: bold;
	font-family: "微軟正黑體";
}
.white-15 {
	font-size: 15px;
	line-height: 1.5em;
	color: #FFFFFF;
	text-decoration: none;
	font-weight: bold;
	font-family: "微軟正黑體";
}
.green-16 {
	font-size: 16px;
	line-height: 1.5em;
	color: #085840;
	text-decoration: none;
	font-family: "微軟正黑體";
}
.green-12 {
	font-size: 12px;
	line-height: 1.5em;
	color: #085840;
	text-decoration: none;
	font-family: "微軟正黑體";
}
.red-15 {
	color: #ff0000;
	font-size: 15px;
	line-height: 1.3em;
	font-weight: bold;
	font-family: "微軟正黑體";
}
.red-16 {
	font-size: 16px;
	line-height: 1.5em;
	color: #ff0000;
	font-family: "微軟正黑體";
}
.buttom {
	width: 80px;
	font-size: 20pt;
	line-height: 50px;
	font-weight: bold;
	color: #FFFFFF;
	background-color: #FF0000;
	height: 40px;
	text-align: center;
}
.buttom a{
	width: 80px;
	font-size: 20pt;
	line-height: 40px;
	font-weight: bold;
	color: #FFFFFF;
	background-color: #FF0000;
	height: 40px;
	text-align: center;
	text-decoration: none;
}
.green-10 a {
	font-size: 10px;
	line-height: 1.5em;
	color: #085840;
	text-decoration: none;
}
.green-16_b{
	font-size: 16px;
	line-height: 1.5em;
	color: #085840;
	text-decoration: none;
	font-family: "微軟正黑體";
	font-weight: bold;
	text-align:center;
}
.green-15_b {font-size: 15px;
	line-height: 1.5em;
	color: #085840;
	text-decoration: none;
	font-family: "微軟正黑體";
	font-weight: bold;
	text-align:center;
}
.black-12 {
	font-size: 12px;
	line-height: 3em;
	color: #333333;
	font-family: "微軟正黑體";
}
.title {	font-size: 15px;
	line-height: 1.5em;
	font-weight: bold;
	color: #FFFFFF;
	background-color: #085840;
	text-align: center;
}
.white-15_bg {	font-size: 15px;
	line-height: 1.5em;
	color: #FFFFFF;
	background-color: #085840;
	text-decoration: none;
	font-weight: bold;
	font-family: "微軟正黑體";
	font-style: normal;
}
.gray-14 {
	font-size: 14px;
	line-height: 1.5em;
	color: #6e6e6e;
	text-decoration: none;
	font-family: "微軟正黑體";
}
.black-20 {
	font-size: 20px;
	line-height: 1.5em;
	color: #333333;
	font-family: "微軟正黑體";
}
	.white-16_bg {	font-size: 16px;
	line-height: 1.5em;
	color: #FFFFFF;
	background-color: #085840;
	text-decoration: none;
	font-weight: bold;
	font-family: "微軟正黑體";
	font-style: normal;
}
</style>
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  
  <tr><!--外框第一列-->
  <tr><!--外框第二列-->
  	<td>
		<table width="100%" border="1" cellspacing="0" cellpadding="0" bordercolor="#DBDBDB">
        	<tr>
        		<td>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
  			<tr><!--內框第一列_公司標題-->
    			<td>
					<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
				   <tr>
				      <td class="black-16" width="55%"><img src="https://www.fsitc.com.tw/web/page/edm/festival/images/20160518_01.jpg" alt="" max-width="400" usemap="#Map" border="0"></td>
					  <td class="green-10" width="20%" valign="middle" align="right"><a href="https://www.fsitc.com.tw" target="_blank"><strong><br /><br />www.fsitc.com.tw</strong></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              		  </td>	
				   </tr>
                   
                  
			    </table>
				</td>
  			</tr><!--內框第一列_公司標題-->
			
			<tr><!--內框第三列_本文內容-->
				<td><img src="https://www.fsitc.com.tw/Files/CKFile/EDM/20210712_1.jpg" width="100%" /></td>
			</tr><!--內框第三列_本文內容-->
			<tr><!--內框第四列_公司資訊-->
				<td height="40" colspan="2" bgcolor="#D9D9D9" class="black-14">
					<table border="0" align="center" cellpadding="3" cellspacing="0" class="black-16">
              			<tr>
                			<td nowrap="nowrap"><span class="black-14"> &nbsp;台北市民權東路3段6號7樓&nbsp;│</span></td>
                			<td nowrap="nowrap"><a href="mailto:service@fsitc.com.tw"><span class="black-14">客服信箱：service@fsitc.com.tw</span></a>&nbsp;│</td>
                			<td nowrap="nowrap"><span class="black-14">客服專線：0800 005 908&nbsp;</span></td>
              			</tr>
            		</table>
				</td>
			</tr><!--內框第四列_公司資訊-->
		</table>
        		</td>
        	</tr>
        </table>
	</td>
  <tr><!--外框第二列_本文標題+本文內容+公司資訊-->
  <tr><!--外框第三列_警語-->
  	<td>
		<table width="100%" border="0" align="center" cellpadding="5" cellspacing="1">      		
      		<tr>
        		<td class="black-15_note"><strong>百揚投資獨立經營管理。本公司系列基金經金管會核准或同意生效，惟不表示絕無風險。基金經理公司以往之經理績效不保證基金之最低投資收益；基金經理公司除盡善良管理人之注意義務外，不負責基金之盈虧，亦不保證最低之收益，投資人申購前應詳閱基金公開說明書。有關基金應負擔之費用（境外基金含分銷費用、反稀釋費用）已揭露於基金之公開說明書或投資人須知中，本公司及各銷售機構備有公開說明書，歡迎索取，或自行至<a href="https://www.fsitc.com.tw" target="_blank">本公司官網</a>、<a href="http://mops.twse.com.tw/" target="_blank">公開資訊觀測站</a>或<a href="http://announce.fundclear.com.tw/MOPSFundWeb/" target="_blank">境外基金資訊觀測站</a>下載。<br />
        		  投資人應注意基金投資之風險包括匯率風險、利率風險、債券交易市場流動性不足之風險及投資無擔保公司債之風險；基金或有因利率變動、債券交易市場流動性不足及定期存單提前解約而影響基金淨值下跌之風險，同時或有受益人大量贖回時，致延遲給付贖回價款之可能。       		    <br />
				<span class="red-15">基金高收益債券之投資占顯著比重者，適合能承受較高風險之非保守型之投資人。由於高收益債券之信用評等未達投資等級或未經信用評等，且對利率變動的敏感度甚高，故以高收益債券為訴求之基金可能會因利率上升、市場流動性下降，或債券發行機構違約不支付本金、利息或破產而蒙受虧損，投資人應審慎評估。高收益債券基金不適合無法承擔相關風險之投資人。高收益債券型基金適合風險屬性為穩健型以上之投資人。投資人投資以高收益債券為訴求之基金不宜占其投資組合過高之比重。投資高收益債券之基金可能投資美國Rule 144A 債券（境內基金投資比例最高可達基金總資產 30%），該債券屬私募性質，易發生流動性不足，財務訊息揭露不完整或價格不透明導致高波動性之風險。<br />
				部分可配息基金配息前未先扣除應負擔之相關費用，且基金的配息可能由基金的收益或本金中支付。任何涉及由本金支出的部份，可能導致原始投資金額以同等比例減損。基金配息率不代表基金報酬率，且過去配息率不代表未來配息率；基金淨值可能因市場因素而上下波動。投資人可至<a href="https://www.fsitc.com.tw" target="_blank">本公司官網</a>查詢最近12個月內由本金支付之配息組成項目。基金配息之年化配息率為估算值，計算公式為「每單位配息金額÷除息日前一日之淨值×一年配息次數× 100％」。各期間報酬率(含息)是假設收益分配均滾入再投資於本基金之期間累積報酬率。</span><br />
				內容如涉新興市場之部分，因其波動性與風險程度可能較高，且其政治與經濟情勢穩定度亦可能低於已開發國家，可能使資產價值受不同程度之影響。中國大陸為外匯管制市場，投資相關有價證券可能有資金無法即時匯回之風險，或可能因特殊情事致延遲給付買回價款，投資人另須留意中國巿場特定政治、經濟、法規與巿場等投資風險。由於轉換公司債同時兼具債券與股票之性質，因此除利率風險、流動性風險及信用風險外，還可能因標的股票價格波動而造成該可轉換公司債之價格波動而投資非投資等級或未經信用評等之轉換公司債所承受之信用風險相對較高。<br />
				匯率走勢可能影響所投資之海外資產而使資產價值變動。本資料提及之經濟走勢預測不必然代表本公司系列基金之績效，基金投資風險請詳閱基金公開說明書。投資人因不同時間進場，將有不同之投資績效，過去之績效亦不代表未來績效之保證。以過去績效進行模擬投資組合之報酬率時，僅為歷史資料模擬投資組合之結果，不代表本投資組合之實際報酬率及未來績效保證，不同時間進行模擬操作，結果可能不同。本資料提及之企業或投資標的，僅為舉例說明之用，不代表任何投資之推薦。有關未成立之基金初期資產配置，僅為暫訂之規劃，實際投資配置可能依市場狀況而改變。 <br>
				基金風險報酬等級，依投信投顧公會分類標準，由低至高分為RR1~RR5等五個等級。此分類係基於一般市況反映市場價格波動風險，無法涵蓋所有風險，不宜作為投資唯一依據，投資人仍應注意所投資基金之個別風險，並考量個人風險承擔能力、資金可運用期間等，始為投資判斷。基金之風險可能含有產業景氣循環變動、流動性不足、外匯管制、投資地區政經社會變動或其他投資風險。<br />
				遞延手續費N級別，持有未滿1、2、3年，手續費率分別為3%、2%、1%，於買回時以申購金額、贖回金額孰低計收，滿3年者免付。<br />
				本公司系列基金包含新台幣及外幣計價級別，如投資人以非基金計價幣別之貨幣換匯後申購基金，須自行承擔匯率變動之風險。此外，因投資人與銀行進行外匯交易有賣價與買價之差異，投資人進行換匯時須承擔買賣價差，此價差依各銀行報價而定。由於中國大陸地區實施外匯管制，基金可以透過經理公司申請獲准之合格境外投資機構者(QFII)之額度直接投資中國大陸地區當地證券市場，QFII額度須先兌匯為美元匯入中國大陸地區後再兌換為人民幣，以投資當地人民幣計價之投資商品，使得結轉匯成本因此提高。而人民幣匯率波動可能對該類型每受益權單位淨資產價值造成直接或間接之影響，故申購該類型受益權單位之受益人需承擔人民幣匯率變動之風險。投資人應特別留意，基金因計價幣別不同，投資人申購之受益權單位數為該申購幣別金額除以面額計算，於召開受益人會議時，各計價幣別受益權單位每受益權單位有一表決權，不因投資人取得各級別每受益權單位之成本不同而異。基金外幣計價之受益權單位，於銀行國際金融業務分行(OBU)或國際證券分公司(OSU)銷售者，其銷售對象以非中華民國之居住民為限。<br />
				本資料僅供參考，請勿將其視為買賣基金或其他任何投資之建議或要約。本公司自當盡力提供正確資訊，所作任何投資意見與市場分析結果，係依資料製作當時情況進行判斷，惟可能因市場變化而更動，且文中數據、預測或意見可能有脫漏、錯誤，投資標的價格與收益亦可能隨時變動，本公司或關係企業與其相關人等對此不負任何法律責任，投資人應自行判斷投資標的、投資風險，不應將本資料引為投資之唯一依據，若有投資損益或因使用本資料所生之直接或間接損失，應由投資人自行負責。本公司系列基金無受存款保險、保險安定基金或其他相關保護機制之保障。</strong><br />
				<span class="black-14">第一金證券投資信託股份有限公司 | 台北市民權東路三段 6 號 7 樓 | 02-2504-1000</span></td>
      		</tr>
    	</table>
	</td>
  </tr><!--外框第三列_警語-->
</table>
</td>
</tr>
</table>
<body>
</body>
</html>
